app/index.pug

doctype html
html(lange="en")

	head
		include meta

		//Favicon
		link( rel="shortcut icon", href="/favicon.ico")
		link( rel="apple-touch-icon", href="/apple-touch-icon.png")

		link( rel="stylesheet", media="screen", href="styles/main.css")

	body.home
		.top(style="background-image:url('http://www.newyorkerfilms.com/administrator/movie_images/1312219817To_Be_07.jpg'); ")
			.scrim
			.header
				.logo Ed Films
			.featured
				.row
					.poster(style="background-image:url('http://www.newyorkerfilms.com/administrator/movie_posters/1312219817To_Be_and_to_have_poster_1.jpg')")
					.column
						.bold.faded60.upcase Next Screening
						.film-title To Be and To Have
						p.desc In rural France, schoolteacher Georges Lopez educates 12 children, whose ages range from 4 to 11 years old. Over the course of a year, the soon-to-retire Lopez instructs them all in one small classroom with the traditional tools of French teaching: rote repetition and the dictation of literary passages for copying. As the seasons pass, Lopez must keep his students disciplined while preparing the older children for the exams that will determine their educational future.
						.ratings.row.space-around
							.imdb.center.flex.column
								.value 7.9
								.title IMDb
							.rotten-tomatoes.center.flex.column
								.value 97%
								.title Rotten Tomatoes
					.flex1
					.meta.col-xs-4.col-sm-12
						.row
						.date June 1st
						.time 7-9PM
						.location @Roxie Theater
						a.button.green(href="https://www.eventbrite.com/e/to-be-and-to-have-education-documentary-screening-tickets-25277609009", title='Get Tickets for To Be and To Have', target="_blank") Get Tickets
						.play-trailer.row.center.openVideoModal
							.play-icon
								.triangle
							span.h2 Play trailer


		section.screenings
			h3 All Screenings
			.row.space-around
				a.film(href="https://www.eventbrite.com/e/most-likely-to-succeed-film-screening-tickets-19941746300", title='"Most Likely to Succeed" — Education Documentary Screening')
					.poster(style="background-image:url('https://www.whalingmuseum.org/sites/default/files/images/Programs/most-likely-to-succeed_poster.jpg')")
					.title Most likely to Scuceed
					.date May 12, 2016
				a.film(href="https://www.eventbrite.com/e/to-be-and-to-have-education-documentary-screening-tickets-25277609009", title='"To Be and to Have" — Education Documentary Screening')
					.poster(style="background-image:url('http://www.newyorkerfilms.com/administrator/movie_posters/1312219817To_Be_and_to_have_poster_1.jpg')")
					.title To Be and To Have
					.date June 1, 2016
				a.film.add-film(href="mailto:contact@ed-films.com?subject=Education Screening Recommendation", title="Rcommend us a screening")
					.poster
						.plus +
						span Recommend a Screening
				.film

		section.subscribe.flex.center.column
			h3 Keep me posted with new screenings

			form.row.space-between(action='http://bernatfortet.us7.list-manage.com/subscribe/post', method='POST')
				input(type='hidden', name='u', value='85fa9b289574f17996df3126d')
				input(type='hidden', name='id', value='ce7a2cbff2')

				input(placeholder="you@mail.com", name='MERGE0')
				input.button.black-button.flex.center(type='submit', value="Subscribe")




		footer
			h3 Get In touch
			h2
				a(href="mailto:contact@ed-films.com", title='Contact Ed Films', target="_blank") contact@ed-films.com

		#Scripts
			script( src="scripts/lib/jquery.min.js" )
			script( src="scripts/app.js", type"text/javascript")


			script( src="scripts/ga.js" )

index.html
<!DOCTYPE html><html lange="en"><head><!--Tech Meta--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=7"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Basic Meta--><title>ed-films.com</title><meta name="description" content="Searcher Description here"><meta name="keywords" content="education, movies, videos, films, screenings"><!--Facebook Meta--><meta property="og:title" content="Searcher"><meta property="og:site_name" content="Searcher"><meta property="og:description" content="Searcher Description here"><meta property="og:image" content="http://websiteAppURL.com/fb-img.jpg"><meta property="og:url" content="http://websiteAppURL.com"><meta property="og:type" content="website"><!--Favicon--><link rel="shortcut icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="stylesheet" media="screen" href="styles/main.css"></head><body class="home"><div class="top" style="background-image:url('http://www.newyorkerfilms.com/administrator/movie_images/1312219817To_Be_07.jpg'); "><div class="scrim"></div><div class="header"><div class="logo">Ed Films</div></div><div class="featured"><div class="row"><div class="poster" style="background-image:url('http://www.newyorkerfilms.com/administrator/movie_posters/1312219817To_Be_and_to_have_poster_1.jpg')"></div><div class="column"><div class="bold faded60 upcase">Next Screening</div><div class="film-title">To Be and To Have</div><p class="desc">In rural France, schoolteacher Georges Lopez educates 12 children, whose ages range from 4 to 11 years old. Over the course of a year, the soon-to-retire Lopez instructs them all in one small classroom with the traditional tools of French teaching: rote repetition and the dictation of literary passages for copying. As the seasons pass, Lopez must keep his students disciplined while preparing the older children for the exams that will determine their educational future.</p><div class="ratings row space-around"><div class="imdb center flex column"><div class="value">7.9</div><div class="title">IMDb</div></div><div class="rotten-tomatoes center flex column"><div class="value">97%</div><div class="title">Rotten Tomatoes</div></div></div></div><div class="flex1"></div><div class="meta col-xs-4 col-sm-12"><div class="row"></div><div class="date">June 1st</div><div class="time">7-9PM</div><div class="location">@Roxie Theater</div><a class="button green" href="https://www.eventbrite.com/e/to-be-and-to-have-education-documentary-screening-tickets-25277609009" title="Get Tickets for To Be and To Have" target="_blank">Get Tickets</a><div class="play-trailer row center openVideoModal"><div class="play-icon"><div class="triangle"></div></div><span class="h2">Play trailer</span></div></div></div></div></div><section class="screenings"><h3>All Screenings</h3><div class="row space-around"><a class="film" href="https://www.eventbrite.com/e/most-likely-to-succeed-film-screening-tickets-19941746300" title="&quot;Most Likely to Succeed&quot; — Education Documentary Screening"><div class="poster" style="background-image:url('https://www.whalingmuseum.org/sites/default/files/images/Programs/most-likely-to-succeed_poster.jpg')"></div><div class="title">Most likely to Scuceed</div><div class="date">May 12, 2016</div></a><a class="film" href="https://www.eventbrite.com/e/to-be-and-to-have-education-documentary-screening-tickets-25277609009" title="&quot;To Be and to Have&quot; — Education Documentary Screening"><div class="poster" style="background-image:url('http://www.newyorkerfilms.com/administrator/movie_posters/1312219817To_Be_and_to_have_poster_1.jpg')"></div><div class="title">To Be and To Have</div><div class="date">June 1, 2016</div></a><a class="film add-film" href="mailto:contact@ed-films.com?subject=Education Screening Recommendation" title="Rcommend us a screening"><div class="poster"><div class="plus">+</div><span>Recommend a Screening</span></div></a><div class="film"></div></div></section><section class="subscribe flex center column"><h3>Keep me posted with new screenings</h3><form class="row space-between" action="http://bernatfortet.us7.list-manage.com/subscribe/post" method="POST"><input type="hidden" name="u" value="85fa9b289574f17996df3126d"><input type="hidden" name="id" value="ce7a2cbff2"><input placeholder="you@mail.com" name="MERGE0"><input class="button black-button flex center" type="submit" value="Subscribe"></form></section><footer><h3>Get In touch</h3><h2><a href="mailto:contact@ed-films.com" title="Contact Ed Films" target="_blank">contact@ed-films.com</a></h2></footer><div id="Scripts"><script src="scripts/lib/jquery.min.js"></script><script src="scripts/app.js" type"text/javascript></script><script src="scripts/ga.js"></script></div></body></html>
